NODE_ENV=development
# MONGO_URL=mongodb://smarttrains:smarttrains@ds161960.mlab.com:61960/smart-trains
PG_URL=postgres://dmrtdtaobqiqak:1c9a187f9163cbedcd502c1f605461fcd96f9696fd62d0e0ba505ad9c06623a0@ec2-50-19-118-164.compute-1.amazonaws.com:5432/dee3rrvujppk5l
PG_CHANNEL=smart_trains
